----------------------------------------------------------------------

<div class="wrap">
  <div class="el el2"></div>
  <div class="el el1"></div>
  <div class="el el3"></div>
  <div class="el el4"></div>
  <div class="el el4"></div>
</div>

.wrap {
  background: #d0d0d0;
  padding: 1%;
}
.wrap:after {
  content: '';
  display: block;
  clear: both;
}
.el {
  float: left;
  margin: 1%;
}
.el1 {
  width: 31.33%;
  padding-bottom: 31.33%;
  background: #FF7676;
}
.el2 {
  float: right;
  width: 64.66%;
  padding-bottom: 14.66%;
  background: #C2FF76;
}
.el3 {
  width: 31.33%;
  padding-bottom: 14.66%;
  background: #FF9BF7;
}
.el4 {
  width: 31.33%;
  padding-bottom: 6.33%;
  background: #9BA4FF;
}
@media (max-width: 414px) {
  .el2, .el4 {
    width: 98%;
    padding-bottom: 31.33%;
  }
  .el1, .el3 {
    width: 48%;
    padding-bottom: 48%;
  }
}

------------------------------------------------------
FLEXBOX
body {
  font-family: Calibri, sans-serif;
  padding: 1%;
}
body:after {
  content: "";
  display: block;
  clear: both;
}
aside,
main {
  float: left;
  margin: 1%;
}
aside {
  width: 31.33%;
  padding-bottom: 31.33%;
  background: var(--dark);
  color: var(--light);
}

header {
  float: right;
  width: 64.66%;
  padding-bottom: 14.66%;
  background: var(--accent);
}
main {
  width: 31.33%;
  padding-bottom: 14.66%;
}
@media (max-width: 414px) {
  aside {
    width: 98%;
    padding-bottom: 31.33%;
  }
  header {
    width: 48%;
    padding-bottom: 48%;
  }
}
